<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search_icon" />

        <EditText
            android:id="@+id/orderedittext"
            android:layout_width="273dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton_homebutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="600dp"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderedittext"
            app:srcCompat="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/imageButton_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon"
            app:layout_constraintStart_toEndOf="@+id/imageButton_homebutton"
            app:layout_constraintTop_toBottomOf="@+id/orderedittext"
            app:srcCompat="@drawable/search_icon" />

        <ImageButton
            android:id="@+id/imageButton_orders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/orders_icon"
            app:layout_constraintStart_toEndOf="@+id/imageButton_search"
            app:layout_constraintTop_toBottomOf="@+id/orderedittext"
            app:srcCompat="@drawable/orders_icon" />

        <ImageButton
            android:id="@+id/imageButton_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/profile_icon"
            app:layout_constraintStart_toEndOf="@+id/imageButton_orders"
            app:layout_constraintTop_toBottomOf="@+id/orderedittext"
            app:srcCompat="@drawable/profile_icon" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>