<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_cooler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cooler_pic"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/cooler_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Cooler"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/image_cooler"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/coolerhours1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday - Thursday: 8 am - 11:30 pm"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cooler_title"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/coolerhours2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday: 8 am - 2 pm"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/coolerhours1_text"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/coolerhours3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday: 1:30 pm - 2 am"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/coolerhours2_text"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/coolerhours4_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday and Holidays: 5 pm - 11:30 pm"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/coolerhours3_text"
        tools:layout_editor_absoluteX="147dp" />

    <TextView
        android:id="@+id/coolerprice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Fee: $1.00"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/coolerhours4_text"
        tools:layout_editor_absoluteX="147dp" />

    <ListView
        android:id="@+id/coolerlist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/coolerprice_text"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>